# GUI port
server.port=2222

# Storage file location and settings
#spring.datasource.url=jdbc:h2:file:~/data/hedgehog
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true

# prevent dropping database on exit
#spring.jpa.hibernate.ddl-auto=none
