# hedgehog

./: .travis.yml  README.md  settings.gradle
hedgehog-engine/: build.gradle
hedgehog-engine/src/main/java/com/sleepyweasel/hedgehog/: HedgehogApplication.java
hedgehog-engine/src/main/java/com/sleepyweasel/hedgehog/api/: ApiEndpoint.java
hedgehog-engine/src/main/java/com/sleepyweasel/hedgehog/tools/: SwaggerConfig.java
hedgehog-engine/src/main/java/com/sleepyweasel/hedgehog/traditions/: TraditionsEndpoint.java
hedgehog-engine/src/main/java/com/sleepyweasel/hedgehog/traditions/dto/: TraditionPayload.java
hedgehog-engine/src/main/resources/: application.properties  application.yml
hedgehog-engine/src/test/groovy/com/sleepyweasel/hedgehog/: ApiSpec.groovy  StartupSpec.groovy
hedgehog-engine/src/test/groovy/com/sleepyweasel/hedgehog/base/: IntegrationSpec.groovy
hedgehog-engine/src/test/java/com/sleepyweasel/hedgehog/: HedgehogApplicationTests.java
hedgehog-webapp/: .angular-cli.json  build.gradle  package.json
hedgehog-webapp/src/: index.html
hedgehog-webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
hedgehog-webapp/src/app/shared/material/: material.module.ts
hedgehog-webapp/src/app/traditions/: traditions-routing.module.ts  traditions.component.html  traditions.component.ts  traditions.module.ts
hedgehog-webapp/src/app/traditions/details/: traditions-details.component.html  traditions-details.component.spec.ts  traditions-details.component.ts
hedgehog-webapp/src/app/traditions/list/: traditions-list.component.html  traditions-list.component.ts
hedgehog-webapp/src/app/traditions/model/: tradition.model.ts
