// hedgehog-webapp build.gradle

plugins {
  id "com.moowork.node" version "0.13"
}

apply plugin: 'java'

// configure gradle-node-plugin
node {
  version = '9.4.0'
  npmVersion = '5.6.0'
  download = true
  workDir = file("${project.projectDir}/node")
  nodeModulesDir = file("${project.projectDir}/")
}

// clean node/node_modules/dist
task npmClean(type: Delete) {
  final def webDir = "${rootDir}/rekolekcje-webapp"
  delete "${webDir}/node"
  delete "${webDir}/node_modules"
  delete "${webDir}/dist"
  delete "${webDir}/coverage"
}

task buildClient(type:NpmTask, dependsOn:'npmInstall') {
  group = 'build'
  description = "Compile client side folder for production"
  args = ['run','build']
}

task buildClientDev(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = 'Compile client side folder for development'
  args = ['run','buildDev']
}

task buildClientWatch(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'application'
  description = "Build and watches the client side assets for rebuilding"
  args = ['run', 'buildWatch']
}
